C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\appsettings.json
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\WebApp.exe
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\WebApp.deps.json
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\WebApp.runtimeconfig.json
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\WebApp.runtimeconfig.dev.json
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\WebApp.dll
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\bin\x64\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.csproj.AssemblyReference.cache
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.AssemblyInfoInputs.cache
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.AssemblyInfo.cs
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.csproj.CoreCompileInputs.cache
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\staticwebassets\WebApp.StaticWebAssets.Manifest.cache
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.RazorTargetAssemblyInfo.cache
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.dll
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.pdb
C:\Users\Z0044TXZ.AD005\source\repos\WebApp\WebApp\obj\x64\Debug\netcoreapp3.1\WebApp.genruntimeconfig.cache
